# WiseAccounts

./: gradle.properties
app/: build.gradle  google-services.json
app/src/demo/java/com/wiselap/accounts/utils/: URLS.java
app/src/developer/java/com/wiselap/accounts/utils/: URLS.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiselap/accounts/: ApplicationStartup.java  DatePickerFragment.java  Details.java  Google_signIn_Initializations.java  RequestCode.java  SplashScreen.java
app/src/main/java/com/wiselap/accounts/ApplicationSetting/: ApplicationSettingActivity.java  ApplicationSettingContract.java  ApplicationSettingPresenter.java
app/src/main/java/com/wiselap/accounts/Approval/: ApprovalDefaultActivity.java  ApprovalDefaultContract.java  ApprovalDefaultPresenter.java
app/src/main/java/com/wiselap/accounts/Configuration/: ConfigurationActivity.java  ConfigurationContract.java  ConfigurationPresenter.java
app/src/main/java/com/wiselap/accounts/ExpenseType/: ExpenseTypeActivity.java  ExpenseTypeContract.java  ExpenseTypeModule.java  ExpenseTypePresenter.java  GetExpenseTypes.java
app/src/main/java/com/wiselap/accounts/FundTransfer/: FundContract.java  FundPresenter.java  FundTransferActivity.java
app/src/main/java/com/wiselap/accounts/FundTransferMethod/: BankModel.java  CashModel.java  FundMethodContract.java  FundMethodModule.java  FundMethodPresenter.java  FundMethodRequest.java  FundTransferMethodActivity.java  UPIModel.java
app/src/main/java/com/wiselap/accounts/FundUsers/: FundUserRequest.java  FundUsersActivity.java  FundUsersContract.java  FundUsersModule.java  FundUsersPresenter.java  FundUsersReturnModel.java
app/src/main/java/com/wiselap/accounts/Home/: HomeActivity.java
app/src/main/java/com/wiselap/accounts/Office/: OfficeActivity.java  OfficeContract.java  OfficePresenter.java
app/src/main/java/com/wiselap/accounts/Personal/: PersonalActivity.java  PersonalContract.java  PersonalEntity.java  PersonalModule.java  PersonalPresenter.java  PersonalService.java
app/src/main/java/com/wiselap/accounts/Report/: ReportActivity.java  ReportContract.java  ReportPresenter.java
app/src/main/java/com/wiselap/accounts/Select_Account/: SelectAccountActivity.java  SelectAccountContract.java  SelectAccountPresenter.java
app/src/main/java/com/wiselap/accounts/Select_Entity/: GetSelectEntity.java  SelectEntityActivity.java  (+3 more)
app/src/main/res/anim/: anim_in.xml  anim_in_up.xml  anim_out.xml  anim_out_down.xml  enter.xml  intent_in_slide_in_left.xml  intent_in_slide_out_left.xml  intent_out_slide_in_left.xml  intent_out_slide_out_left.xml  left_to_right.xml  pop_enter.xml  pop_exit.xml  splash.xml
app/src/main/res/drawable/: approval.xml  border.xml  button_rounded.xml  date.xml  delete.xml  delete_button.xml  exit.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_approval.xml  ic_attach_money_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_fund.xml  ic_monetization_on_black_24dp.xml  ic_money.xml  ic_search_black_24dp.xml  ic_settings_gears.xml  line_divider.xml  pic.xml  rounded_border_edittext.xml
app/src/main/res/drawable-v24/: add.xml  configuration.xml  edit.xml  expense.xml  home.xml  ic_arrow_back_black_24dp.xml  ic_person_black_24dp.xml  report.xml
app/src/main/res/layout/: account_list_row.xml  activity_add_expense.xml  activity_add_expense_type.xml  activity_add_users.xml  activity_application_setting.xml  activity_approval_default.xml  activity_approval_details.xml  activity_calender.xml  activity_configuration.xml  activity_details.xml  activity_expense_report.xml  activity_expense_report_display.xml  activity_expense_type.xml  activity_expenses.xml  activity_fund_transfer.xml  activity_fund_transfer_method.xml  activity_fund_users.xml  activity_google_sign_in.xml  activity_home.xml  activity_homepage.xml  activity_main.xml  activity_office.xml  activity_personal.xml  activity_profile_setup.xml  activity_report.xml  activity_salary_report.xml  activity_salary_report_display.xml  activity_select_account.xml  activity_select_entity.xml  activity_splash_screen.xml  activity_users.xml  approval_toolbar.xml  expense_item.xml  fund_item.xml  fund_item_list.xml  funduser_item.xml  item_list.xml  list_expense_report.xml  list_row.xml  list_single_textview.xml  (+7 more)
app/src/main/res/menu/: add.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+125 files in other folders)
