apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wiselap.accounts"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


    flavorDimensions "default"
    productFlavors {
        developer {
            applicationId "com.wiselap.accounts_dev"
            resValue "string", "app_name", "WA_Dev"
        }

        demo {
            applicationId "com.wiselap.accounts_demo"
            resValue "string", "app_name", "WA_Demo"
        }

        production {
            applicationId "prod.wiselap.accounts"
            resValue "string", "app_name", "WiseAccounts"
        }
    }
}

dependencies {
    def retrofitVer = "2.3.0"
    def dagger2Version = "2.14.1"
    def rxAndroidVersion = "2.0.1"
    def rxJavaVersion = "2.1.8"
    def wangVersion = "2.1.3"
    /*
    * Only for Testing

    * */

    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    implementation 'com.github.mrgames13:SplashScreen:1.0.3'
    implementation 'com.github.psinetron:slycalendarview:0.0.9'

    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    /** ******************Retrofit ***************************************/
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVer"
    /** ***************************************************************/
    /** ****************Rx *******************************************/
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    /** ***********************************************************/
    /** ****************** dagger *********************************/
    implementation "com.google.dagger:dagger:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$dagger2Version"
    /** *************************************************************/
    implementation files('libs/poi-3.10-FINAL-20140208.jar')
    /** ***********************************************************/
    /** ****************** Views ********************************/
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.savvi.datepicker:rangepicker:1.2.0'

    /*******************Loading dialog*****************************/
    implementation "com.wang.avi:library:$wangVersion"
    /** ************************************************************/


}
