<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report.Expense_Report.Calender.CalenderActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar"
            />
        <com.savvi.rangedatepicker.CalendarPickerView
            android:id="@+id/calenderView"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="50dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tsquare_dividerColor="@color/colorPrimary"
            app:tsquare_headerTextColor="@color/colorPrimaryDark"
       />

        <Button
            android:id="@+id/submitBtn"
            android:text="@string/Submit"
            android:onClick="onClick"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>
</layout>