<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wang.avi.AVLoadingIndicatorView
        style="@style/AVLoadingIndicatorView.Small"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"
        app:indicatorColor="@color/colorwhite"
        app:indicatorName="BallClipRotateMultipleIndicator"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        />
    <!--<com.wang.avi.AVLoadingIndicatorView
    android:id="@+id/avi1"
    style="@style/AVLoadingIndicatorView.Small"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:visibility="visible"
    app:indicatorColor="@color/colorPrimaryDark"
    app:indicatorName="BallClipRotateMultipleIndicator"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/avi"
    />
-->
</RelativeLayout>